<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: rgb(150, 150, 150);
        font-family: Arial, Helvetica, sans-serif;
    }
    #config {
        position: absolute;
        left: 5px;
        top: 5px;
        background-color: #001d62bd;
        color: white;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        text-align: center;
        border-radius: 25px;
    }
    #glcanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }

    .fl{
        
        display:inline-block;
        border:1px solid orange;
    }
    .fl2{
        text-align: left;
        display:inline;
    }
    
   
</style>
<body>
    <script src="utils.js" type="text/javascript"></script>
    <script src="gl.js" type="module"></script>
  
    <canvas id="glcanvas"></canvas>
    <div id="config">
        <table>
            <tr>
                <td>Rotate camera</td>
                <td><input id="rotate" type="range" min="0" max="360" step="0.05" value="0" oninput="window.updateRotate()"></td>
               <!-- <td>u1</td>   
                <td><input class="wid"  id="go1" type="range" min="-20" max="20" value="1" oninput="window.updateVar(this)" ></td>
                <td>u2</td>   
                <td><input class="wid"  id="go2" type="range" min="-20" max="20" value="1" oninput="window.updateVar(this)"></td>
                <td>u3</td>   
                <td><input class="wid"  id="go3" type="range" min="-20" max="20" value="1" oninput="window.updateVar(this)" ></td>
                <td>u4</td>   
                <td><input class="wid"  id="go4" type="range" min="-20" max="20" value="1" oninput="window.updateVar(this)"></td>  -->
            </tr>
            <tr>
                <td>Zoom</td>
                <td><input id="zoom" type="range" min="0" max="100" value="0" oninput="window.updateZoom()"></td>
                
            </tr>
            <tr>
                <td>Rotate light</td>
                <td><input id="lightRotate" type="range" min="0" max="360" value="0" oninput="window.updateLightRotate()"></td>
            </tr>
            <tr>
                <td>Projection</td>
                <td><select id="projection"  oninput="window.updateProjection()">
                    <option value="perspective">Perspective</option>
                    <option value="orthographic">Orthographic</option>
                  </select>
                </td>
            </tr>
            <tr>
                <td><label>Display shadow map</label></td>
                <td><input type="checkbox" id="shadowmap" onchange="window.displayShadowmap(this)"></td>
            </tr>
            <tr>
                <td>Layers</td>
                <td><input type="file" id="layer" accept="application/json" onchange="window.handleFile(this)"></td>
            </tr>
        </table>
        <div> 
          <!--   <div class = "fl">
                <div class="fl2">u1 </div>
                <p id="u1" class="fl2">0</p> 
    
                <div class="fl2">u2 </div>
                <p id="u2" class="fl2">0</p> 
                <div class="fl2">u3 </div>
                <p id="u3" class="fl2">0</p> 
                <div class="fl2">u4 </div>
                <p id="u4" class="fl2">0</p> 
             </div>  -->
        </div>
    </div>
</body>
</html>
